# zkb

./: .gitignore  UmbracoDemo.sln
UmbracoDemo/: Program.cs  Startup.cs  UmbracoDemo.csproj  appsettings.json  package-lock.json  package.json
UmbracoDemo/App_Plugins/PropertyEditors/KeyValuePairs/: KeyValuePairs.Prevalue.html  KeyValuePairsPrevalueController.js
UmbracoDemo/App_Plugins/uMarketingSuite.UmbracoForms/: package.manifest  ums-uf-init.js  ums-uf-record-submissions-api.js  ums-uf-record-submissions.js  ums-uf-record.js
UmbracoDemo/Cms/: ZkbManifestFilter.cs
UmbracoDemo/Cms/PropertyEditors/: KeyValuePairsDataEditor.cs
UmbracoDemo/Composers/: DataEditorsComposer.cs
UmbracoDemo/Composers/Attributes/: DisplayTextInAlertBoxSettingAttribute.cs
UmbracoDemo/Composers/FieldTypes/: ButtonList.cs  FieldTypeComposer.cs  MarkDownText.cs
UmbracoDemo/Controllers/: HomeController.cs
UmbracoDemo/Enumerations/: Alerts.cs
UmbracoDemo/Properties/: launchSettings.json
UmbracoDemo/Properties/ServiceDependencies/zkbankdev - Zip Deploy/: profile.arm.json
UmbracoDemo/Properties/ServiceDependencies/zkbdemo - Zip Deploy/: profile.arm.json
UmbracoDemo/ViewModels/: HomeViewModel.cs
UmbracoDemo/Views/: ContactDashboard.cshtml  ErrorSeite.cshtml  Home.cshtml  Master.cshtml  ProductPage.cshtml  SubjectArticle.cshtml  SubjectCategory.cshtml  SubjectDashboard.cshtml  WatchlistDashboard.cshtml  _ViewImports.cshtml
UmbracoDemo/Views/MacroPartials/: CallToAction.cshtml  EmbedUmbracoVideo.cshtml  EmbedYoutubeVideo.cshtml  Highchart.cshtml
UmbracoDemo/Views/Partials/: Footer.cshtml  MainNavigation.cshtml  SubjectArticleReferences.cshtml  TopNavigation.cshtml
UmbracoDemo/Views/Partials/blockgrid/: areas.cshtml
UmbracoDemo/Views/Partials/blockgrid/Components/: umbBlockGridDemoHeadlineBlock.cshtml  umbBlockGridDemoRichTextBlock.cshtml  umbBlockGridDemoTwoColumnLayoutBlock.cshtml
UmbracoDemo/config/uMarketingSuite/: uMarketingSuite.License.config
UmbracoDemo/styles/: _elements.scss  _functions.scss  _newsletter.scss  _privacy-video.scss  _typography.scss  _variables.scss  index.scss
UmbracoDemo/wwwroot/assets/QuoteStream/: QuoteStream.js
UmbracoDemo/wwwroot/css/: blockgridlayout.css  index.css
UmbracoDemo/wwwroot/js/: cookies.js  popper.js
UmbracoDemo/wwwroot/produkte/: common.js  default-libs_adesso_features_carousel-with-search_src_public-api_ts.js  default-libs_adesso_features_instrument-detail-header_src_public-api_ts-libs_adesso_services_-3fcafd.js  default-libs_adesso_features_quote-stream_src_public-api_ts-libs_adesso_services_best-quote_s-3d4830.js  default-libs_adesso_features_suggest-search_src_public-api_ts-libs_base_utils_ng-let_src_publ-fd87d6.js  default-libs_adesso_services_instrument-list_src_public-api_ts-libs_adesso_uis_instrument-lis-29d00e.js  default-libs_adesso_uis_content-box_src_public-api_ts-libs_base_utils_format_src_public-api_ts.js  default-libs_adesso_uis_key-value-list_src_public-api_ts.js  index.html  libs_adesso_pages_analyses-detail_src_public-api_ts.js  libs_adesso_pages_commodity-detail_src_public-api_ts.js  libs_adesso_pages_commodity-overview_src_public-api_ts.js  libs_adesso_pages_derivative-detail_src_public-api_ts.js  libs_adesso_pages_derivative-overview_src_public-api_ts.js  libs_adesso_pages_derivative-search_src_public-api_ts.js  libs_adesso_pages_etf-detail_src_public-api_ts.js  libs_adesso_pages_etf-overview_src_public-api_ts.js  libs_adesso_pages_etf-search_src_public-api_ts.js  libs_adesso_pages_exchange-rate-detail_src_public-api_ts.js  libs_adesso_pages_exchange-rate-overview_src_public-api_ts.js  libs_adesso_pages_fund-detail_src_public-api_ts.js  libs_adesso_pages_fund-overview_src_public-api_ts.js  libs_adesso_pages_fund-search_src_public-api_ts.js  libs_adesso_pages_home_src_public-api_ts.js  libs_adesso_pages_index-detail_src_public-api_ts.js  libs_adesso_pages_index-overview_src_public-api_ts.js  libs_adesso_pages_index-search_src_public-api_ts.js  libs_adesso_pages_news-detail_src_public-api_ts-libs_base_utils_ng-let_src_public-api_ts.js  libs_adesso_pages_not-found-redirect_src_public-api_ts.js  libs_adesso_pages_not-found_src_public-api_ts.js  libs_adesso_pages_share-detail_src_public-api_ts.js  libs_adesso_pages_share-overview_src_public-api_ts.js  libs_adesso_pages_share-search_src_public-api_ts.js  libs_adesso_services_quote-stream_src_public-api_ts.js  libs_adesso_uis_highcharts_src_public-api_ts.js  libs_adesso_uis_svg-chart_src_public-api_ts.js  main.js  manifest.webmanifest  polyfills.js  runtime.js  (+2 more)
UmbracoDemo/wwwroot/produkte/assets/font/: FrutigerNextW01-Condensed (1).eot  FrutigerNextW01-Regular.eot
UmbracoDemo/wwwroot/produkte/assets/fonts/: icomoon.eot
src/Vendr.DemoStore.Web/: FormSavingNotificationHandler.cs  Program.cs  Services.cs  Startup.cs  Vendr.DemoStore.Web.csproj  appsettings-schema.json  appsettings.json
src/Vendr.DemoStore.Web/uSync/v9/Content/: 10.config  100-tea-bags.config  100-tea-bags_0nkhunkd.config  100-tea-bags_353dgxxr.config  100-tea-bags_5fenqiia.config  100-tea-bags_amljkgzk.config  100-tea-bags_dgzbr31l.config  100-tea-bags_g41m2to3.config  100-tea-bags_g5dlzejp.config  100-tea-bags_gkuh5rbu.config  100-tea-bags_iv1n1czv.config  100-tea-bags_j1olezdp.config  100-tea-bags_kzgijauc.config  100-tea-bags_lrdi0ctg.config  100-tea-bags_ojqjb0cd.config  100-tea-bags_pgopbv44.config  100-tea-bags_slxnu4d3.config  100-tea-bags_ttnfsklh.config  100-tea-bags_ultlbh5h.config  100.config  105g.config  125g.config  125g_bpojaiga.config  125g_e4mps45l.config  125g_iesoegvb.config  125g_wfeacoah.config  125g_zcsb25eg.config  15-tea-bags.config  15-tea-bags_4o5bnjkx.config  15-tea-bags_5jfmuihm.config  15-tea-bags_ct3dyfwv.config  15-tea-bags_dq2hldnt.config  15-tea-bags_g2oa4ycg.config  15-tea-bags_gbfpcnly.config  15-tea-bags_gmfjbh0e.config  15-tea-bags_irbi2ufg.config  15-tea-bags_mieb4ofa.config  15-tea-bags_odqfuwj4.config  15-tea-bags_q2ug0iyw.config  (+142 more)
src/Vendr.DemoStore.Web/umbraco/Data/: Umbraco.sqlite.db
src/Vendr.DemoStore.Web/umbraco/Licenses/: umbracoForms.lic
(+1327 files in other folders)
