{
  "name": "adesso Demo Web",
  "short_name": "adesso",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/app-icons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
