<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="10.2.0" />
        <PackageReference Include="Umbraco.Forms" Version="10.3.0" />
        <PackageReference Include="Umbraco.Forms.Web" Version="10.3.0" />
        <PackageReference Include="Vendr" Version="3.0.0" />
        <PackageReference Include="Vendr.PaymentProviders.PayPal" Version="2.0.1" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="umbraco\Data\**" />
        <Compile Remove="umbraco\logs\**" />
        <Compile Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="umbraco\Data\**" />
        <EmbeddedResource Remove="umbraco\logs\**" />
        <EmbeddedResource Remove="umbraco\MediaCache\**" /> 
    </ItemGroup>
    <ItemGroup>
        <None Remove="umbraco\Data\**" />
        <None Remove="umbraco\logs\**" />
        <None Remove="umbraco\MediaCache\**" />
        <None Include="App_Plugins\Vendr\templates\Web.config" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="umbraco\Data\**" />
        <Content Remove="umbraco\logs\**" />
        <Content Remove="umbraco\MediaCache\**" />
        <Content Include="App_Plugins\Vendr\backoffice\assets\fonts\vendr.eot" />
        <Content Include="App_Plugins\Vendr\backoffice\assets\fonts\vendr.svg" />
        <Content Include="App_Plugins\Vendr\backoffice\assets\fonts\vendr.ttf" />
        <Content Include="App_Plugins\Vendr\backoffice\assets\fonts\vendr.woff" />
        <Content Include="App_Plugins\Vendr\backoffice\assets\fonts\vendr.woff2" />
        <Content Include="App_Plugins\Vendr\backoffice\assets\images\vendr-bg.png" />
        <Content Include="App_Plugins\Vendr\backoffice\assets\images\vendr-logo.png" />
        <Content Include="App_Plugins\Vendr\backoffice\css\vendr.css" />
        <Content Include="App_Plugins\Vendr\backoffice\js\vendr.controllers.js" />
        <Content Include="App_Plugins\Vendr\backoffice\js\vendr.decorators.js" />
        <Content Include="App_Plugins\Vendr\backoffice\js\vendr.directives.js" />
        <Content Include="App_Plugins\Vendr\backoffice\js\vendr.extensions.js" />
        <Content Include="App_Plugins\Vendr\backoffice\js\vendr.filters.js" />
        <Content Include="App_Plugins\Vendr\backoffice\js\vendr.interceptors.js" />
        <Content Include="App_Plugins\Vendr\backoffice\js\vendr.modules.js" />
        <Content Include="App_Plugins\Vendr\backoffice\js\vendr.providers.js" />
        <Content Include="App_Plugins\Vendr\backoffice\js\vendr.resources.js" />
        <Content Include="App_Plugins\Vendr\backoffice\js\vendr.services.js" />
        <Content Include="App_Plugins\Vendr\backoffice\js\vendr.vendor.js" />
        <Content Include="App_Plugins\Vendr\backoffice\views\analytics\dialogs\timeframe.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\analytics\view.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\analytics\widgets\avgordervalue.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\analytics\widgets\cartconversionrates.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\analytics\widgets\repeatcustomerrates.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\analytics\widgets\topsellingproducts.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\analytics\widgets\totalorders.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\analytics\widgets\totalrevenue.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\apps\variantsapp\variantsapp.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\cart\create.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\cart\dialogs\addproduct.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\cart\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\cart\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\cart\subviews\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\common\nostorefound.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\country\create.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\country\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\country\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\country\subviews\regions.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\country\subviews\settings.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\currency\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\currency\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dashboards\commerce.dashboard.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\advancedfilter.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\custompricingedit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\dictionaryedit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\discountrewardproviderpicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\discountruleproviderpicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\elementtypepicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\emailtemplatepicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\export.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\exporttemplatepicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\iframe.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\orderstatuspicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\printoptions.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\productattributepicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\sendemail.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\settingseditor.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\storeentitypicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\storepicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\taxclasspicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\dialogs\translatedvalueeditor.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\rewards\labelviews\orderamountdiscountreward.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\rewards\labelviews\orderlineamountdiscountreward.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\rewards\labelviews\productorderlineamountdiscountreward.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\rules\labelviews\membergroupdiscountrule.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\rules\labelviews\orderamountdiscountrule.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\rules\labelviews\orderlineamountdiscountrule.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\rules\labelviews\orderlineproductdiscountrule.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\rules\labelviews\orderlinequantitydiscountrule.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\rules\labelviews\paymentmethoddiscountrule.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\rules\labelviews\propertydiscountrule.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\discount\rules\labelviews\shippingmethoddiscountrule.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\emailtemplate\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\emailtemplate\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\entity\delete.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\entity\sort.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\exporttemplate\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\exporttemplate\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\giftcard\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\giftcard\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\orderstatus\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\orderstatus\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\order\dialogs\customerinfo.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\order\dialogs\editcustomerdetails.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\order\dialogs\editproperties.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\order\dialogs\transactioninfo.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\order\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\order\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\order\subviews\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\paymentmethod\create.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\paymentmethod\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\paymentmethod\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\prevalueeditors\elementtypepicker\elementtypepicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\prevalueeditors\storeconfig\storeconfig.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\printtemplate\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\printtemplate\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\productattributepreset\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\productattributepreset\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\productattribute\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\productattribute\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\propertyeditors\conditionalinput\conditionalinput.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\propertyeditors\dictionaryinput\dictionaryinput.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\propertyeditors\dropdown\dropdown.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\propertyeditors\pricesincludetax\pricesincludetax.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\propertyeditors\price\price.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\propertyeditors\stock\stock.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\propertyeditors\storeentitypicker\storeentitypicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\propertyeditors\storepicker\storepicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\propertyeditors\tags\tags.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\propertyeditors\taxclasspicker\taxclasspicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\propertyeditors\umbracomembergroupspicker\umbracomembergroupspicker.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\propertyeditors\variantseditor\variantseditor.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\region\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\region\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\settings\view.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\shippingmethod\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\shippingmethod\list.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\store\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\store\subviews\permissions.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\store\subviews\settings.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\store\view.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\taxclass\edit.html" />
        <Content Include="App_Plugins\Vendr\backoffice\views\taxclass\list.html" />
        <Content Include="App_Plugins\Vendr\config\analytics.dashboard.config.js" />
        <Content Include="App_Plugins\Vendr\config\order.editor.config.js" />
        <Content Include="App_Plugins\Vendr\lang\en-US.xml" />
        <Content Include="App_Plugins\Vendr\lang\en.xml" />
        <Content Include="App_Plugins\Vendr\package.manifest" />
        <Content Include="App_Plugins\Vendr\templates\email\BlendidGiftCardEmail.cshtml" />
        <Content Include="App_Plugins\Vendr\templates\email\BlendidOrderConfirmationEmail.cshtml" />
        <Content Include="App_Plugins\Vendr\templates\email\BlendidOrderErrorEmail.cshtml" />
        <Content Include="App_Plugins\Vendr\templates\email\GiftCardEmail.cshtml" />
        <Content Include="App_Plugins\Vendr\templates\email\OrderConfirmationEmail.cshtml" />
        <Content Include="App_Plugins\Vendr\templates\email\OrderErrorEmail.cshtml" />
        <Content Include="App_Plugins\Vendr\templates\export\CartCsvExport.cshtml" />
        <Content Include="App_Plugins\Vendr\templates\export\OrderCsvExport.cshtml" />
        <Content Include="App_Plugins\Vendr\templates\print\OrderPackingSlip.cshtml" />
        <Content Include="App_Plugins\Vendr\templates\print\OrderReceipt.cshtml" />
        <Content Include="App_Plugins\Vendr\templates\_ViewImports.cshtml" />
        <Content Include="App_Plugins\Vendr\templates\_ViewStart.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Vendr.DemoStore\Vendr.DemoStore.csproj" />
    </ItemGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
    </PropertyGroup>

    <!--
    <Target Name="CopyUiFiles" BeforeTargets="Build">
        <ItemGroup>
            <VendrUiFiles Include="$(MSBuildProjectDirectory)\..\..\..\Vendr_v3\src\Vendr.Umbraco.Web.UI\App_Plugins\Vendr\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(VendrUiFiles)" DestinationFiles="@(VendrUiFiles->'$(MSBuildProjectDirectory)\App_Plugins\Vendr\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>
    -->
</Project>
